# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MvvmSampleDemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'MBProgressHUD', '~> 1.1.0'
pod 'SDWebImage', '~> 4.0'
    pod 'RxSwift', '~> 4.0'
    pod 'RxCocoa', '~> 4.0'
  pod 'Alamofire'
  pod 'SwiftyJSON'

  # Pods for MvvmSampleDemo

end
